<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>浮出层</title>
<script type="text/javascript" charset="utf-8" src="http://webresource.ctrip.com/code/js/tuna_090501.js"></script>
<style>
html, body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, em, button { margin:0; padding:0; }
body { background-color:#FFF; font-size:12px; line-height:1.5; font-family:Simsun, sans-serif; color:#333; }
ul, li { margin: 0; padding: 0; list-style: none; }

.jmp_list { float: left; width: 260px; padding: 20px; }
.jmp_list li { width: 260px; position: relative; }

.data_form { width: 100%; border-collapse: collapse; border: 2px solid #fff; *border-width: 1px; font-family: Verdana, Simsun; }
.data_form th { padding: 5px 10px; border: 1px solid #ccc; text-align: left; }
.data_form td { padding: 5px 10px; border: 1px solid #ccc; }

.jmp_hd { height:30px; padding-left:10px; background:url(images/un_base_btn.png) repeat-x 0 -390px; font-size:12px; line-height:30px; color:#333; }
.jmp_hd h3 { font-size: 12px; }
.jmp_bd { padding: 8px 10px; }

.jmp_title, .jmp_table { border: 1px solid #67a1e2; background: #fff; }
.jmp_alert { border: 1px solid #ffb533; background: #fff5d1; }
.jmp_text { border: 1px solid #67a1e2; background: #e8f4ff; }
.base_jmp b { position: absolute; width: 16px; height: 16px; background-image: url(images/un_jmp_tri.png); background-repeat: no-repeat; overflow: hidden; }

.base_jmp_t { margin-top: 8px; }
.base_jmp_r { margin-right: 8px; }
.base_jmp_b { margin-bottom: 7px; }
.base_jmp_l { margin-left: 8px; }

.base_jmp_t b { margin-top: -7px; }
.base_jmp_r b { margin-right: -7px; }
/*.base_jmp_b b { margin-bottom: -7px; }*/
.base_jmp_l b { margin-left: -7px; }


/*
	改过
*/
.tri_r { margin-top: 10px; right: 0;}
.tri_l { margin-top: 10px; left: 9px;}
.tri_b { bottom: -8px;}

.jmp_title .tri_t, .jmp_text .tri_t { background-position: 0 0; }
.jmp_title .tri_r, .jmp_text .tri_r { background-position: 0 -16px; }
.jmp_title .tri_b { background-position: -32px -32px; }
.jmp_title .tri_l, .jmp_text .tri_l { background-position: 0 -48px; }

.jmp_text .tri_b { background-position: 0 -32px; }

.jmp_alert .tri_t { background-position: -16px 0; }
.jmp_alert .tri_r { background-position: -16px -16px; }
.jmp_alert .tri_b { background-position: -16px -32px; }
.jmp_alert .tri_l { background-position: -16px -48px; }

.jmp_table .tri_t { background-position: -32px 0; }
.jmp_table .tri_r { background-position: -32px -16px; }
.jmp_table .tri_b { background-position: -32px -32px; }
.jmp_table .tri_l { background-position: -32px -48px; }
</style>
<style>
	li{
		margin:100px;
	}
</style>
</head>
<body style="height:1000px;background-color:#ccc;">
<ul class="jmp_list" style="margin:200px">
	<li id="li1" style="background-color:#eee;"><select></select>
		<span style="display:block;width:150px;" id="span1" mod="jmpInfo2" mod_jmpInfo_position="lblt" mod_jmpInfo_page="#JumpTitle" mod_jmpInfo_content="1|I love you so much" style="background-color:yellow;cursor:default">
			<p style="height:50px;width:150px;background-color:red;">1</p>
		</span>
	</li>
	<li id="li2" style="background-color:#eee"><select></select>
		<span style="display:block;width:150px;" id="span2" mod="jmpInfo2" mod_jmpInfo_page="#JumpTitle" mod_jmpInfo_position="ltrt" mod_jmpInfo_content="2|I love you so much!!!!!!!!" style="background-color:yellow;cursor:default">
			<p style="height:50px;width:150px;background-color:red;">2</p>
		</span>
	</li>
	<li id="li2" style="background-color:#eee">
		<span style="display:block;width:150px;" id="span2" mod="jmpInfo2" mod_jmpInfo_page="#JumpTitle" mod_jmpInfo_position="ltlb" mod_jmpInfo_content="3|I love you so much!!!!!!!!" style="background-color:yellow;cursor:default">
			<p style="height:50px;width:150px;background-color:red;">3</p>
		</span>
	</li>
	<li id="li2" style="background-color:#eee">
		<span style="display:block;width:150px;" id="span2" mod="jmpInfo2" mod_jmpInfo_page="#JumpTitle" mod_jmpInfo_position="rtlt" mod_jmpInfo_content="4|I love you so much!!!!!!!!" style="background-color:yellow;cursor:default">
			<p style="height:50px;width:150px;background-color:red;">4</p>
		</span>
	</li>
	<li id="li2" style="background-color:#eee">
		<span style="display:block;width:150px;" id="span2" mod="jmpInfo2" mod_jmpInfo_page="#JumpTitle" mod_jmpInfo_position="rbrt" mod_jmpInfo_content="5|I love you so much!!!!!!!!" style="background-color:yellow;cursor:default">
			<p style="height:50px;width:150px;background-color:red;">5</p>
		</span>
	</li>
	<li id="li2" style="background-color:#eee">
		<span style="display:block;width:150px;" id="span2" mod="jmpInfo2" mod_jmpInfo_page="#JumpTitle" mod_jmpInfo_position="rtrb" mod_jmpInfo_content="6|I love you so much!!!!!!!!" style="background-color:yellow;cursor:default">
			<p style="height:50px;width:150px;background-color:red;">6</p>
		</span>
	</li>
	<li id="li2" style="background-color:#eee">
		<span style="display:block;width:150px;" id="span2" mod="jmpInfo2" mod_jmpInfo_page="#JumpTitle" mod_jmpInfo_position="cbct" mod_jmpInfo_content="7|I love you so much!!!!!!!!" style="background-color:yellow;cursor:default">
			<p style="height:50px;width:150px;background-color:red;">7</p>
		</span>
	</li>
	<li id="li2" style="background-color:#eee">
		<span style="display:block;width:150px;" id="span2" mod="jmpInfo2" mod_jmpInfo_page="#JumpTitle" mod_jmpInfo_position="ctcb" mod_jmpInfo_content="8|I love you so much!!!!!!!!" style="background-color:yellow;cursor:default">
			<p style="height:50px;width:150px;background-color:red;">8</p>
		</span>
	</li>
</ul>

<div style="display:none">
	<div id="JumpTitle" class="base_jmp jmp_title base_jmp_t" style="width:200px">
		<b class="tri_t"></b>
		<div class="jmp_hd">
			<h3 id="para1">base_jmp_title</h3>
		</div>
		<div class="jmp_bd" id="para2">jmp_content</div>
	</div>


	<div id="JumpText" class="base_jmp jmp_text base_jmp_t" style="width:200px">
		<b class="tri_t" style="left: 10px;"></b>
		<div class="jmp_hd">
			<h3 id="para1">base_jmp_title</h3>
		</div>
		<div class="jmp_bd" id="para2">jmp_content</div>
	</div>


	<div id="JumpAlert" class="base_jmp jmp_alert base_jmp_t" style="width:200px">
		<b class="tri_t" style="left: 10px;"></b>
		<div class="jmp_hd">
			<h3 id="para1">base_jmp_title</h3>
		</div>
		<div class="jmp_bd" id="para2">jmp_content</div>
	</div>


	<div id="JumpTable" class="base_jmp jmp_table base_jmp_t" style="width:200px">
		<b class="tri_t" style="left: 10px;"></b>
		<div class="jmp_hd">
			<h3 id="para1">base_jmp_title</h3>
		</div>
		<div class="jmp_bd" id="para2">jmp_content</div>
	</div>
</div>

</body>
</html>
