.calender{
    position:relative;
    color:#0055aa;
    font-family:Arial;
}
.datebackground{
    position:absolute;
    height:338px;
    width:338px;
    background-position:0 0;
    z-index:100;
}

.datecontainer{
    position:absolute;
    height:338px;
    width:338px;
    z-index:101;
}

.datecontainer span{
    position:absolute;
    display:block;
    font-size:14px;
    height:30px;
    width:30px;
    line-height:30px;
    text-align:center;
    z-index:105;
    font-weight:bold;
}

.datebackground,.monthbackground,.calendermasker,.calendercloser{
    background-image:url(icon.png);
    background-repeat:no-repeat;
}

.monthbackground{
    top:57px;
    left:57px;
    position:absolute;
    height:224px;
    width:224px;
    background-position:0 -340px;
    z-index:102;
    text-align:center;
    font-size:26px;
    line-height:224px;
    font-weight:bold;
}

.monthcontainer{
    position:absolute;
    height:224px;
    width:224px;
    z-index:103;
}

.monthcontainer span{
    position:absolute;
    display:block;
    font-size:20px;
    height:30px;
    width:30px;
    line-height:30px;
    text-align:center;
    z-index:105;
    font-weight:bold;
}

.calendermasker{
    background-position:0 -574px;
    height:114px;
    width:235px;
    top:112px;
    left:113px;
    position:absolute;
    z-index:110;
}

.calendercloser{
    background-position:0 -700px;
    height:64px;
    width:64px;
    top:136px;
    left:328px;
    position:absolute;
    z-index:109;
    display:block;
}

.eventpicker{
    position:absolute;
    z-index:111;
    width:338px;
    height:338px;
}