<!doctype html> 
<html> 
<head> 
<meta charset="gb2312" /> 
<title>ajaxTest</title>

</head>
<body style="background-color:red;">

<input type="button" value="tuna-get" onclick="tunaGet(uri);" />
<input type="button" value="jQuery-get" onclick="jqueryGet(uri);" />
<input type="button" value="Raw" onclick="rawIE(uri);" />
<input type="button" value="Raw" onclick="xmlHTTP(uri);" />
<input type="button" value="collect" onclick="collect(uri);" />
<a href="_ajaxTest.html">go</a>
</body>
<script src="http://webresource.ctrip.com/code/js/tuna_090501.js"></script> 
<script src="jquery.1.4.4.js"></script>
<script>
	jQuery.noConflict();
	
	var uri = "testData.txt";
	var text = "";
	
	function tunaGet(uri){
		$ajax(uri, null, function(txt){
			delete txt;
			collect();
		});
	}
	
	function jqueryGet(uri){
		jQuery.get(uri, function(txt){
			alert(txt);
		});
	}
	
	function rawIE(uri){
		var o = new ActiveXObject("Microsoft.XMLHTTP");
		o.open('GET', uri, true);
		o.send();
	}
	
	function xmlHTTP(uri){
		var o = new XMLHttpRequest();
		o.open("GET", uri, true);
		o.send();
	}
	
	function collect(){
		setTimeout(CollectGarbage, 1);
	}
</script>
</html>