/** RESET*/
html,body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,
form,fieldset,legend,input,textarea,p,blockquote,th,td,em,button{
	margin:0;
	padding:0;
}

body{
	font-family:Simsun, sans-serif;
	font-size: 12px;
	text-align:center;
	width:100%;
	background-color:#fff;
}

.adshow{
    width:640px;
    overflow:hidden;
    text-align:center;
    height:200px;
}

.adshow-window{
    width:540px;
    float:left;
    height:200px;
    overflow:hidden;
}

.adshow-window img{
    display:block;
    border:0;
    width:540px;
    height:200px;
    background:url(../img/bg2.gif) no-repeat center center;
}

.adshow-bar{
    width:100px;
    overflow:hidden;
    float:left;
    font-size:12px;
}

.adshow-bar .arrow{
    float:left;
    background-position:0px -306px;
    height:50px;
    width:5px;
    overflow:hidden;
    position:absolute;
    display:block;
    z-index:1000;
}

.adshow-bar a{
    width:100px;
    display:block;
    height:40px;
    padding-top:10px;
    color:#919191;
    text-decoration:none;
    line-height:1.2;
}

.adshow-opacity{
    position:relative;
}

.adshow-opacity a {
    position:absolute;
    left:0;
}

.adshow-bar .top-current,.adshow-bar .top-uncurrent,
.adshow-bar .mid-current,.adshow-bar .mid-uncurrent,
.adshow-bar .btm-current,.adshow-bar .btm-uncurrent,
.adshow-bar .arrow
{
    background-image:url(../img/ad_btn1.png);
    background-repeat:no-repeat;
}

.adshow-bar .top-current{
    background-position:0px 0px;
    font-weight:bold;
    color:#666666;
}

.adshow-bar .top-uncurrent{
    background-position:0px -153px;
}

.adshow-bar .mid-current{
    background-position:0px -50px;
    font-weight:bold;
    color:#666666;
}

.adshow-bar .mid-uncurrent{
    background-position:0px -203px;
}

.adshow-bar .btm-current{
    background-position:0px -100px;
    font-weight:bold;
    color:#666666;
}

.adshow-bar .btm-uncurrent{
    background-position:0px -253px;
}